springfox.documentation.swagger.v2.path=/api-docs
server.port=8080
spring.jackson.date-format=com.wordart.gen.RFC3339DateFormat
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
outputPath=/tmp/